{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "lib": ["es6", "es2015", "dom", "DOM.Iterable"],
    "declaration": true,
    "outDir": "pub/lib",
    "rootDir": "src",
    "strict": true,
    "types": ["node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "sourceMap": true,

    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
